@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}
#root{
    height: 100vh;
}
.cluster-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #fff;
    transform: translate(-25%,-25%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 1.5rem;    
}

/* Custom styles for dark mode */
html {
  @apply bg-gray-100; /* Light mode background */
}

.dark {
  @apply bg-gray-900; /* Dark mode background */
}
